# DVoting

./: .gitignore  README.md  encVotes.db  project_specs.md
CentralStation/: pom.xml
CentralStation/src/main/java/it/unipi/dsmt/DVoting/CentralStation/: CentralStationDaemon.java  CentralStationDashboard.java  Database.java  DatabaseManager.java  VotesIterator.java
CentralStation/src/main/resources/: genkeys.sh
CentralStation/src/main/resources/cs_keys/: cs_cert.srl  cs_key.pem  cs_public.pem
CentralStation/src/main/resources/ps_keys/: ps1_cert.pem  ps1_key.pem  ps1_public.pem
Erlang/: startCs.sh  startPs.sh
Erlang/src/: CentralStation.erl  centralStation.erl  monitor.erl  pollingStation.erl  seggio.erl  seggio.hrl  test.erl  util.erl  util.hrl  voter.erl  voter.hrl
Resources/: ps_private_key.pem
Scripts/: ErlangStart.sh
WebApp/: pom.xml
WebApp/src/main/java/: Candidates.java
WebApp/src/main/java/it/unipi/dsmt/DVoting/: AccessServlet.java  AdminServlet.java  App.java  BoothServlet.java  Candidates.java  Network.java  PollingStationServlet.java  Voter.java  WebAppNetwork.java
WebApp/src/main/java/it/unipi/dsmt/DVoting/crypto/: Crypto.java
WebApp/src/main/resources/: admin.json  genkeys.sh
WebApp/src/main/resources/cs_keys/: cs_cert.pem
WebApp/src/main/resources/ps_keys/: ps1_key.pem
WebApp/src/main/webapp/: index.html  index.jsp
WebApp/src/main/webapp/css/: ballot.css  dashboard.css  index.css
WebApp/src/main/webapp/pages/: ballot.jsp  dashboard.jsp
crypto/: pom.xml
crypto/src/main/java/it/unipi/dsmt/DVoting/crypto/: Crypto.java
crypto/src/main/java/org/example/: App.java  Crypto.java
diagrams/: DVoting_architecture.drawio  DVoting_diagram.drawio
doc/latex/: appendices.tex  architecture.tex  database.tex  erlang.tex  introduction.tex  java.tex  main.tex  overview.tex  usage.tex
network/: pom.xml
network/src/main/java/it/unipi/dsmt/DVoting/network/: Network.java
resources/: candidates.txt  certificate.crt  genkeys.sh  pubkey.pem
resources/cs_keys/: cs_cert.srl  cs_key.pem  ps2_key.pem
resources/ps1_resources/: cs_cert.pem  ps_key.pem
resources/ps2_resources/: cs_public.pem
resources/ps3_resources/: ps_key.pem
resources/ps_keys/: ps1_cert.pem  ps1_public.pem  ps1_req.pem  ps2_public.pem  ps3_public.pem
resources/v_keys/: v1_key.pem  v1_public.pem  v2_key.pem  v2_public.pem  v3_key.pem  v3_public.pem  v4_key.pem  v4_public.pem
